Exercício guiado para trazer:
Os nomes dos passageiros que voaram de madrugada (saída a partir das 22h)

SELECT * FROM ticket;
Os tickets nos dizem quem são os passageiros (através do customer_id podemos ir até a tabela customer e pegar o nome desses passageiros que é o que precisamos)
A partir do ticket também chegamos no flight (através do flight_number podemos ir até a tabela flight e pegar a hora da partida a partir das 22h)
# id, customer_id, flight_number, seat, purchase_date
1'1', '1', '1234', '13', '2030-01-01 00:00:00'
2'2', '1', '4343', '10', '2030-06-10 09:00:00'
3'3', '1', '1234', '16', '2030-02-02 20:00:00'
4'4', '2', '4589', '27', '2030-03-28 15:00:00'
5'5', '3', '4343', '1', '2030-04-04 21:00:00'
6'6', '3', '9641', '9', '2030-12-09 11:00:00'


SELECT * FROM flight;


Realizando um JOIN de ticket com customer obtemos os voos associados aos clientes desses voos.
SELECT * FROM ticket t INNER JOIN customer c ON t.customer_id = c.id;
# id, customer_id, flight_number, seat, purchase_date, id, name, email
1'1', '1', '1234', '13', '2030-01-01 00:00:00', '1', 'Paulo Silva', 'paulo@abc.com'
2'2', '1', '4343', '10', '2030-06-10 09:00:00', '1', 'Paulo Silva', 'paulo@abc.com'
3'3', '1', '1234', '16', '2030-02-02 20:00:00', '1', 'Paulo Silva', 'paulo@abc.com'
4'4', '2', '4589', '27', '2030-03-28 15:00:00', '2', 'José Moreira', 'jose@abc.com'
5'5', '3', '4343', '1', '2030-04-04 21:00:00', '3', 'Maria Santos', 'maria@abc.com'
6'6', '3', '9641', '9', '2030-12-09 11:00:00', '3', 'Maria Santos', 'maria@abc.com'


E realizamos um outro JOIN com flight para incluir os dados dos voos
SELECT * FROM ticket t INNER JOIN customer c ON t.customer_id = c.id INNER JOIN flight f ON f.number = t.flight_number;
# id, customer_id, flight_number, seat, purchase_date, id, name, email, number, dep_airport_iata_code, arr_airport_iata_code, dep_time, arr_time, price
1'1', '1', '1234', '13', '2030-01-01 00:00:00', '1', 'Paulo Silva', 'paulo@abc.com', '1234', 'GRU', 'LAX', '2030-10-01 14:00:00', '2030-10-02 03:00:00', '410.00'
2'3', '1', '1234', '16', '2030-02-02 20:00:00', '1', 'Paulo Silva', 'paulo@abc.com', '1234', 'GRU', 'LAX', '2030-10-01 14:00:00', '2030-10-02 03:00:00', '410.00'
3'2', '1', '4343', '10', '2030-06-10 09:00:00', '1', 'Paulo Silva', 'paulo@abc.com', '4343', 'GIG', 'GRU', '2030-11-20 14:00:00', '2030-11-20 14:40:00', '80.00'
4'5', '3', '4343', '1', '2030-04-04 21:00:00', '3', 'Maria Santos', 'maria@abc.com', '4343', 'GIG', 'GRU', '2030-11-20 14:00:00', '2030-11-20 14:40:00', '80.00'
5'4', '2', '4589', '27', '2030-03-28 15:00:00', '2', 'José Moreira', 'jose@abc.com', '4589', 'GRU', 'MIA', '2030-02-01 23:00:00', '2030-02-02 05:00:00', '350.00'
6'6', '3', '9641', '9', '2030-12-09 11:00:00', '3', 'Maria Santos', 'maria@abc.com', '9641', 'GIG', 'MIA', '2020-06-10 23:00:00', '2030-06-10 05:00:00', '350.00'


A partir daí podemos filtrar com o WHERE a condição para voos após as 22h utilizando o time passando o campo e a condição maior ou igual a 22h

Professor colocou explicou que o time permite trazer somente a hora conforme a seguir:
SELECT time(f.dep_time) FROM ticket t INNER JOIN customer c ON t.customer_id = c.id INNER JOIN flight f ON f.number = t.flight_number;
# time(f.dep_time)
1'14:00:00'
2'14:00:00'
3'14:00:00'
4'14:00:00'
5'23:00:00'
6'23:00:00'

trazendo apenas acima das 22h
SELECT time(f.dep_time) FROM ticket t INNER JOIN customer c ON t.customer_id = c.id INNER JOIN flight f ON f.number = t.flight_number WHERE time (f.dep_time) >= '22:00:00';
# time(f.dep_time)
1'23:00:00'
2'23:00:00'


Voltando após explicação trazendo as demais colunas teremos:
SELECT * FROM ticket t INNER JOIN customer c ON t.customer_id = c.id INNER JOIN flight f ON f.number = t.flight_number WHERE time (f.dep_time) >= '22:00:00';
# id, customer_id, flight_number, seat, purchase_date, id, name, email, number, dep_airport_iata_code, arr_airport_iata_code, dep_time, arr_time, price
1'4', '2', '4589', '27', '2030-03-28 15:00:00', '2', 'José Moreira', 'jose@abc.com', '4589', 'GRU', 'MIA', '2030-02-01 23:00:00', '2030-02-02 05:00:00', '350.00'
2'6', '3', '9641', '9', '2030-12-09 11:00:00', '3', 'Maria Santos', 'maria@abc.com', '9641', 'GIG', 'MIA', '2020-06-10 23:00:00', '2030-06-10 05:00:00', '350.00'


Com o resultado dentro das condições podemos alterar o SELECT * para SELECT c.name e trazer apenas os nomes dos passageiros conforme enunciado do exercício.
SELECT c.name FROM ticket t INNER JOIN customer c ON t.customer_id = c.id INNER JOIN flight f ON f.number = t.flight_number WHERE time (f.dep_time) >= '22:00:00';
# name
1'José Moreira'
2'Maria Santos'

