Outra seção dentro do SELECT diz a respeito da condição, professor filtrou tabela flight que gerou o SELECT * FROM flight;
E já havia inserido outros valores dos quais foi feito graficamente gerando o 
INSERT INTO `traveldb`.`flight` (`number`, `dep_airport_iata_code`, `arr_airport_iata_code`, `dep_time`, `arr_time`, `price`) VALUES ('4343', 'GIG', 'GRU', '2030-11-20 14:00:00', '2030-11-20 14:40:00', '80.00');
INSERT INTO `traveldb`.`flight` (`number`, `dep_airport_iata_code`, `arr_airport_iata_code`, `dep_time`, `arr_time`, `price`) VALUES ('4589', 'GRU', 'MIA', '2030-02-01 23:00:00', '2030-02-02 05:00:00', '350.00');
INSERT INTO `traveldb`.`flight` (`number`, `dep_airport_iata_code`, `arr_airport_iata_code`, `dep_time`, `arr_time`, `price`) VALUES ('9641', 'GIG', 'MIA', '2020-06-10 23:00:00', '2030-06-10 05:00:00', '350.00');


deu erro porque faltava o cadastro do aeroportos verificação que gerou SELECT * FROM airport;
depois feito graficamente o lançamento gerando o 
INSERT INTO `traveldb`.`airport` (`iata_code`, `name`, `country`) VALUES ('MIA', 'Miami Int.', 'EUA');
INSERT INTO `traveldb`.`airport` (`iata_code`, `name`, `country`) VALUES ('GIG', 'Aeroporto Int. do RJ Tom Jobim (Galeão)', 'Brasil');


SELECT * FROM airport;
# iata_code, name, country
1'GIG', 'Aeroporto Int. do RJ Tom Jobim (Galeão)', 'Brasil'
2'GRU', 'Aeroporto de Guarulhos', 'Brasil'
3'LAX', 'Aeroporto de Los Angeles', 'EUA'
4'MIA', 'Miami Int.', 'EUA'


após isso foi possível incluir os outros voos citados na aula verificação que gerou SELECT * FROM flight;
# number, dep_airport_iata_code, arr_airport_iata_code, dep_time, arr_time, price
1'1234', 'GRU', 'LAX', '2030-10-01 14:00:00', '2030-10-02 03:00:00', '410.00'
2'4343', 'GIG', 'GRU', '2030-11-20 14:00:00', '2030-11-20 14:40:00', '80.00'
3'4589', 'GRU', 'MIA', '2030-02-01 23:00:00', '2030-02-02 05:00:00', '350.00'
4'9641', 'GIG', 'MIA', '2020-06-10 23:00:00', '2030-06-10 05:00:00', '350.00'


se quiser pesquisar um voo maior do que 400 dólares utilizar o WHERE para fazer uma seleção seguido do campo e da condição
SELECT * FROM flight WHERE price > 400;
# number, dep_airport_iata_code, arr_airport_iata_code, dep_time, arr_time, price
1'1234', 'GRU', 'LAX', '2030-10-01 14:00:00', '2030-10-02 03:00:00', '410.00'


se quiser pesquisar os preços menores de 400 utilizar
SELECT * FROM flight WHERE price < 400;
# number, dep_airport_iata_code, arr_airport_iata_code, dep_time, arr_time, price
1'4343', 'GIG', 'GRU', '2030-11-20 14:00:00', '2030-11-20 14:40:00', '80.00'
2'4589', 'GRU', 'MIA', '2030-02-01 23:00:00', '2030-02-02 05:00:00', '350.00'
3'9641', 'GIG', 'MIA', '2020-06-10 23:00:00', '2030-06-10 05:00:00', '350.00'


se quiser voos menores que 400 saindo do gaelão usar o AND para complementar o WHERE em mais condições conforme a seguir:
SELECT * FROM flight WHERE price < 400 AND dep_airport_iata_code = 'GIG';
# number, dep_airport_iata_code, arr_airport_iata_code, dep_time, arr_time, price
1'4343', 'GIG', 'GRU', '2030-11-20 14:00:00', '2030-11-20 14:40:00', '80.00'
2'9641', 'GIG', 'MIA', '2020-06-10 23:00:00', '2030-06-10 05:00:00', '350.00'


se quiser fazer a mesma busca acima mas retornando apenas os números dos voos
SELECT number FROM flight WHERE price < 400 AND dep_airport_iata_code = 'GIG';
# number
'4343'
'9641'

